<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csi.vidaplus.rcm</groupId>
	<artifactId>csi-rcm-claim</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>This is a service to assign claims to worklist</name>

	<parent>
		<groupId>com.csi.rcm</groupId>
		<artifactId>csi-rcm-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.csi.vidaplus.rcm.claim.ClaimApplication</start-class>
		<java.version>1.8</java.version>
		<spring-cloud.version>1.4.1</spring-cloud.version>
		<rule.executor.version>0.0.1</rule.executor.version>
	</properties>

	<!--<dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.csi</groupId>-->
			<!--<artifactId>csi-microservices-persistence</artifactId>-->
			<!--<version>0.0.1</version>-->
		<!--</dependency>-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-devtools</artifactId> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.csi</groupId>
			<artifactId>csi-microservices-rules-executor</artifactId>
			<version>${rule.executor.version}</version>
			<classifier>client</classifier>
		</dependency>

		<!--<dependency> <groupId>com.csi</groupId> <artifactId>csi-microservices-rules-engine</artifactId> 
			<version>0.0.1</version> </dependency> -->

	</dependencies>
	<!--</dependencyManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.spring-boot}</version>
				<configuration>
<!-- 					<jvmArguments> -->
<!-- 						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8998 -->
<!-- 					</jvmArguments> -->
					<requiresUnpack>
						<dependency>
							<groupId>com.csi</groupId>
							<artifactId>csi-microservices-base</artifactId>
						</dependency>
						<dependency>
							<groupId>com.csi</groupId>
							<artifactId>csi-microservices-plugin-springboot</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
